<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Digital_COEEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CostCenters">
      <EntityTypeMapping TypeName="Model.CostCenter">
        <MappingFragment StoreEntitySet="CostCenter">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CostCenterName" ColumnName="CostCenterName" />
          <ScalarProperty Name="CostCenterDescription" ColumnName="CostCenterDescription" />
          <ScalarProperty Name="CapacityFTEs" ColumnName="CapacityFTEs" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CostCenter_ServiceLine">
      <EntityTypeMapping TypeName="Model.CostCenter_ServiceLine">
        <MappingFragment StoreEntitySet="CostCenter_ServiceLine">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_CostCenter" ColumnName="FK_CostCenter" />
          <ScalarProperty Name="FK_ServiceLine" ColumnName="FK_ServiceLine" />
          <ScalarProperty Name="CostCenterServiceLineDesc" ColumnName="CostCenterServiceLineDesc" />
          <ScalarProperty Name="TotalFTEs" ColumnName="TotalFTEs" />
          <ScalarProperty Name="ReportingFTEs" ColumnName="ReportingFTEs" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CostCenter_ServiceLine_KPIs">
      <EntityTypeMapping TypeName="Model.CostCenter_ServiceLine_KPIs">
        <MappingFragment StoreEntitySet="CostCenter_ServiceLine_KPIs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_CostCenterServiceline" ColumnName="FK_CostCenterServiceline" />
          <ScalarProperty Name="FK_KPI" ColumnName="FK_KPI" />
          <ScalarProperty Name="FK_FiscalYear" ColumnName="FK_FiscalYear" />
          <ScalarProperty Name="KPIDate" ColumnName="KPIDate" />
          <ScalarProperty Name="KPIReportingFTEs" ColumnName="KPIReportingFTEs" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CostCenterKPIsTargets">
      <EntityTypeMapping TypeName="Model.CostCenterKPIsTarget">
        <MappingFragment StoreEntitySet="CostCenterKPIsTarget">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_CostCenterServiceLine" ColumnName="FK_CostCenterServiceLine" />
          <ScalarProperty Name="FK_KPI" ColumnName="FK_KPI" />
          <ScalarProperty Name="FK_FiscalYear" ColumnName="FK_FiscalYear" />
          <ScalarProperty Name="KPIReportingFTEs" ColumnName="KPIReportingFTEs" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FiscalYears">
      <EntityTypeMapping TypeName="Model.FiscalYear">
        <MappingFragment StoreEntitySet="FiscalYear">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FiscalYearName" ColumnName="FiscalYearName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KPIs">
      <EntityTypeMapping TypeName="Model.KPI">
        <MappingFragment StoreEntitySet="KPI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_KPICategory" ColumnName="FK_KPICategory" />
          <ScalarProperty Name="FK_Unit" ColumnName="FK_Unit" />
          <ScalarProperty Name="KPIName" ColumnName="KPIName" />
          <ScalarProperty Name="KPIDescription" ColumnName="KPIDescription" />
          <ScalarProperty Name="Formula" ColumnName="Formula" />
          <ScalarProperty Name="Negative" ColumnName="Negative" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KPICategories">
      <EntityTypeMapping TypeName="Model.KPICategory">
        <MappingFragment StoreEntitySet="KPICategory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KPICategoryName" ColumnName="KPICategoryName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leads">
      <EntityTypeMapping TypeName="Model.Lead">
        <MappingFragment StoreEntitySet="Leads">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LeadName" ColumnName="LeadName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuMasters">
      <EntityTypeMapping TypeName="Model.MenuMaster">
        <MappingFragment StoreEntitySet="MenuMaster">
          <ScalarProperty Name="MenuIdentity" ColumnName="MenuIdentity" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="Parent_MenuID" ColumnName="Parent_MenuID" />
          <ScalarProperty Name="User_Roll" ColumnName="User_Roll" />
          <ScalarProperty Name="MenuFileName" ColumnName="MenuFileName" />
          <ScalarProperty Name="MenuURL" ColumnName="MenuURL" />
          <ScalarProperty Name="USE_YN" ColumnName="USE_YN" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceLines">
      <EntityTypeMapping TypeName="Model.ServiceLine">
        <MappingFragment StoreEntitySet="ServiceLines">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Fk_Lead" ColumnName="Fk_Lead" />
          <ScalarProperty Name="ServiceLineName" ColumnName="ServiceLineName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="Model.Unit">
        <MappingFragment StoreEntitySet="Units">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_CostCenterServicelineDetails">
      <EntityTypeMapping TypeName="Model.vw_CostCenterServicelineDetails">
        <MappingFragment StoreEntitySet="vw_CostCenterServicelineDetails">
          <ScalarProperty Name="ServiceLineID" ColumnName="ServiceLineID" />
          <ScalarProperty Name="ServiceLineName" ColumnName="ServiceLineName" />
          <ScalarProperty Name="LeadName" ColumnName="LeadName" />
          <ScalarProperty Name="CostServiceID" ColumnName="CostServiceID" />
          <ScalarProperty Name="CostCenterID" ColumnName="CostCenterID" />
          <ScalarProperty Name="CostCenterName" ColumnName="CostCenterName" />
          <ScalarProperty Name="CostCenterServiceLineDesc" ColumnName="CostCenterServiceLineDesc" />
          <ScalarProperty Name="CapacityFTEs" ColumnName="CapacityFTEs" />
          <ScalarProperty Name="CostCenterServiceLineFTEs" ColumnName="CostCenterServiceLineFTEs" />
          <ScalarProperty Name="CostCenterServiceLineReportingFTEs" ColumnName="CostCenterServiceLineReportingFTEs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Model.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="USP_Menu_Delete" FunctionName="Model.Store.USP_Menu_Delete" />
    <FunctionImportMapping FunctionImportName="USP_Menu_Insert" FunctionName="Model.Store.USP_Menu_Insert" />
    <FunctionImportMapping FunctionImportName="USP_Menu_Select" FunctionName="Model.Store.USP_Menu_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.USP_Menu_Select_Result">
          <ScalarProperty Name="MenuIdentity" ColumnName="MenuIdentity" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="Parent_MenuID" ColumnName="Parent_MenuID" />
          <ScalarProperty Name="User_Roll" ColumnName="User_Roll" />
          <ScalarProperty Name="MenuFileName" ColumnName="MenuFileName" />
          <ScalarProperty Name="MenuURL" ColumnName="MenuURL" />
          <ScalarProperty Name="USE_YN" ColumnName="USE_YN" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_Menu_Update" FunctionName="Model.Store.USP_Menu_Update" />
    <FunctionImportMapping FunctionImportName="USP_MenubyUserRole_Select" FunctionName="Model.Store.USP_MenubyUserRole_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.USP_MenubyUserRole_Select_Result">
          <ScalarProperty Name="MenuIdentity" ColumnName="MenuIdentity" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="Parent_MenuID" ColumnName="Parent_MenuID" />
          <ScalarProperty Name="User_Roll" ColumnName="User_Roll" />
          <ScalarProperty Name="MenuFileName" ColumnName="MenuFileName" />
          <ScalarProperty Name="MenuURL" ColumnName="MenuURL" />
          <ScalarProperty Name="USE_YN" ColumnName="USE_YN" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_UserRoles_Select" FunctionName="Model.Store.USP_UserRoles_Select" />
  </EntityContainerMapping>
</Mapping>